server.port=8543

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:external-service.p12
server.ssl.key-store-password=password
server.ssl.key-alias=external-service

server.ssl.enabled=true
