external-service.url=https://localhost:8543/
trust.store=classpath:external-service.p12
trust.store.password=password

#feign.client.config.external-service.connectTimeout=2000
#feign.client.config.external-service.readTimeout=2000
#feign.client.config.external-service.loggerLevel=basic

server.tomcat.accept-count=80
server.tomcat.max-connections=80
server.tomcat.max-threads=160

